<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 50px;
        }
        .border-test1{
            border-style: none;
            box-shadow: 5px 5px 3px 2px grey;
        }
        .border-test2{
            /* border-style: dashed;
            border-color: blue; */
            border : 3px dashed blue;   /*위 아래 둘 다 사용 가능*/
        }
        .border-test3{
            border: 3px solid black;
            /* border-radius: 20px; */
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        .border-test4{
            border-style: solid;
            box-shadow: 5px 5px 3px 2px gray;
        }
    </style>
</head>
<body>
    <h1>테두리 스타일</h1>
    <h3>border-style : name</h3>
    <div class="border-test1"></div>

    <h3>border=style : dashed & border-color:blue</h3>
    <div class="border-test2"></div>

    <h3>border-radius:50px</h3>
    <div class="border-test3"></div>

    <h3>border-style:solid & box-shadow:5px 5px 3px 2px gray</h3>
    <div class="border-test4"></div>

</body>
</html>